<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANUSHA PORTIFOLIO</title>
    <link rel="stylesheet"href="style.css">
</head>
<header>
    <h1>ANUSHA PORTIFOLIO</h1>
    <a href="">
    <button>
        Home
    </button>
</a>
<a href="">
    <button>
        About
    </button>
</a>
<a href="">
    <button>
        Skills
    </button>
</a>
<a href="">
    <button>
        Experience
    </button>
</a>
</header>
<body>
<section id="Home"<br>
    <h1>Home</h1>
<h2>GOOGLE</h2>
<h2>FLIPCART</h2>
<h2>MNC CAMPANIES</h2>
<h2>NON IT</h2>
</section>
<section id="About"<br>
<h1>About</h1>
<p><b>I AM RAMISETTI ANUSHA<br>I PERSUED MY BTECH AT MREC <br>MY STRENGTHS ARE I AM SELF-MOTIVE AND QUICK LEARNER<br> IF YOU RECUIT ME I CAN PROVE MY SELF </b></p>
</section>
<div>
    <table border="1">
    <tr>
        <td>EDUCATION</td>
        <td>COLLEGE/SCHOOL</td>
        <td>PASSOUT</td>  
    </tr>
    <tr>
        <td>SSC</td>
        <td>VIVANN SCHOOL</td>
        <td>2020</td>
    </tr>
     <tr>
        <td>INTER</td>
        <td>SRI CHAITHANYA COLLEG</td>
        <td>2022</td>
    </tr>
     <tr>
        <td>BTECH</td>
        <td>MREC</td>
        <td>2027</td>
    </tr>
    </table><br><br>

    <h1>profile</h1>
    </div>
<section id="skills">
    <h1><b>Experience:0-2years</b></h1>
    <b>freshers<br>
    already experienced</b><br>
    contact :8179462196



</section>
</body>
</html>